<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail1"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        tools:srcCompat="@tools:sample/avatars" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.4"
                android:autoSizeMaxTextSize="50dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="address" />

            <TextView
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="open time" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>